<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SettingsActivity">

    <RadioGroup
        android:id="@+id/frequency_radioGroup"
        android:layout_width="246dp"
        android:layout_height="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.204"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/notifFrequency_tv">

        <RadioButton
            android:id="@+id/hourly_rbutton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:allowUndo="true"
            android:checked="false"
            android:editable="true"
            android:minHeight="48dp"
            android:soundEffectsEnabled="true"
            android:text="Every Hour"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

        <RadioButton
            android:id="@+id/daily_rbutton"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:allowUndo="true"
            android:checked="false"
            android:editable="true"
            android:minHeight="48dp"
            android:soundEffectsEnabled="true"
            android:text="Once a day"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

        <RadioButton
            android:id="@+id/weekly_rbutton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:allowUndo="true"
            android:checked="false"
            android:editable="true"
            android:minHeight="48dp"
            android:soundEffectsEnabled="true"
            android:text="Once a week"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

        <RadioButton
            android:id="@+id/monthly_rbutton"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:allowUndo="true"
            android:checked="false"
            android:editable="true"
            android:minHeight="48dp"
            android:soundEffectsEnabled="true"
            android:text="Once a month"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

    </RadioGroup>

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/frequency_radioGroup" />

    <TextView
        android:id="@+id/notifHistory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Notification History"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.204"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/notifFrequency_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Notification Frequency"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.204"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>

    <TextView
        android:id="@+id/notifType_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Notification Type"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.204"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <CheckBox
        android:id="@+id/alert_checkBox"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:text="Alerts"
        android:textColorLink="#CACACA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <CheckBox
        android:id="@+id/reminder_checkBox"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:layout_marginStart="76dp"
        android:text="Reminders"
        android:textColorLink="#CACACA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alert_checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/alert_checkBox" />

    <ListView
        android:id="@+id/notificationHistory_lv"
        android:layout_width="412dp"
        android:layout_height="356dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/notifHistory_tv" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="463dp"
        android:layout_height="68dp"
        android:background="#61CACACA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottom_nav"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/notificationTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Notification Settings"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconTint="@null"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>